🔐 HOW TO GET REAL SUPABASE CREDENTIALS

==========================================
STEP 1: Create Supabase Account
==========================================

1. Go to: https://supabase.com
2. Click "Sign Up"
3. Choose: GitHub or Email signup
4. Verify email if needed

==========================================
STEP 2: Create New Project
==========================================

1. Dashboard → "New Project"
2. Fill in:
   - Project Name: "imperium-gate"
   - Password: (strong password)
   - Region: (closest to you)
3. Click "Create new project"
4. Wait for project to initialize (takes 1-2 minutes)

==========================================
STEP 3: Get Credentials
==========================================

Once project is ready:

1. Go to: Settings → API
2. Copy these values:

📋 NEXT_PUBLIC_SUPABASE_URL
   Location: Under "Project URL"
   Format: https://xxxx.supabase.co
   
📋 NEXT_PUBLIC_SUPABASE_ANON_KEY
   Location: Under "anon public"
   Format: eyJhbGc...

📋 SUPABASE_SERVICE_ROLE_KEY
   Location: Under "service_role secret"
   Format: eyJhbGc...
   ⚠️ KEEP THIS SECRET!

==========================================
STEP 4: Update .env.local
==========================================

Replace placeholders in .env.local:

NEXT_PUBLIC_SUPABASE_URL="https://xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGc..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGc..."

==========================================
STEP 5: Restart Dev Server
==========================================

Terminal:
$ npm run dev

Then test login at:
http://localhost:8080/en/login

==========================================
STEP 6: Create Test User
==========================================

In Supabase Dashboard:
1. Go to: Authentication → Users
2. Click: "Add user"
3. Email: test@example.com
4. Password: Test123!@#
5. Click: "Create user"

Then login with these credentials.

==========================================
TROUBLESHOOTING
==========================================

Q: "TypeError: Failed to fetch" error?
A: You're using placeholder credentials
   → Get real credentials from Supabase

Q: "Network error" on login?
A: Check .env.local values are correct
   → No extra spaces or quotes

Q: Still not working?
A: Restart dev server:
   $ npm run dev

==========================================
✅ ALL SET!

Once .env.local has real credentials, 
login will work immediately.
